main {
    width: 60rem;
    height: 100vh;
    margin: 0 auto;
}

main #left {
    background-color: darkgreen;
    width: 33%;
    height: inherit;
    float: left;
}


main #center {
    background-color: white;
    width: 33%;
    height: inherit;
    float: left;
}

main #center img {
    width: 90%;
    height: 300px;
    margin-top: 10rem;
    margin-left: 1rem;
}

main #right {
    background-color: darkred;
    width: 33%;
    height: inherit;
    float: right;
}