main {
    width: 60rem;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}

main #left {
    background-color: darkgreen;
}

main #center {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #center img {
    width: 90%;
    height: 50%;
    margin-left: 1rem;
    border: 1px solid black;
}

main #right {
    background-color: darkred;
}

main .caja {
    width: 33%;
    height: inherit;
    border: 1px solid black;
}



