* {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

main{
    width: 60rem;
    height: 100vh;
    margin: 0 auto;  
    border: 1px solid black;
    text-align: center;
}

.caja {
    width: 30%;
    height: 90%;
    border: 1px solid black;
    display: inline-block;
    overflow: auto;
    margin-top: 2rem;
}

#start {
    background-color: darkgreen;
    
}

#end {
    background-color: brown;
    
}
#center {
    
    text-align: center;
}
#center #imagen{
    margin-top: 10rem;
    margin-left: 1.5rem;
    width: 15rem;
    height: 15rem;
}
#center #imagen img {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
}